absl-py==0.11.0
attrs
beautifulsoup4==4.8.2
bioinfokit==1.0.4
flake8==3.8.4
ipykernel==5.2.0
ipyparallel==6.2.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.10.1
itypes==1.2.0
jedi==0.16.0
Jinja2==2.7.3
joblib==0.14.1
jsonschema==2.4.0
jupyter-client==6.1.2
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==4.6.11
lazy-object-proxy==1.7.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-venn==0.11.6
mccabe==0.6.1
networkx==2.5
numpy==1.18.5
oauthlib==3.1.0
openapi-codec==1.3.2
opt-einsum==3.2.1
packaging==20.7
pandas==1.0.4
paramiko==2.7.1
parsl==1.0.0
parso==0.6.2
pathlib2==2.3.5
patsy==0.5.1
pegasus-wms.api==5.0.0
pegasus-wms.common==5.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.4.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.11.3
psutil==5.7.0
pyflakes==2.2.0
pytz==2020.1
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.11.2
statsmodels==0.12.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
textwrap3==0.9.2
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.2
tomli==1.2.3
tornado==6.1
traitlets==4.3.3
typed-ast==1.5.2
typeguard==2.7.1
typing_extensions==4.1.1
uritemplate==3.0.1
urllib3==1.26.2
verta==0.15.9
vine==1.3.0
virtualenv==20.0.18
wcwidth==0.2.5
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
yapf==0.30.0
zipp==3.4.0
